                                       ${AnsiColor.RED}88${AnsiColor.BLUE}
                                                  ""

8b      db      d8 8b,     ,d8 88,dPYba,,adPYba,  88 8b,dPPYba,   ,adPPYb,d8${AnsiColor.BRIGHT_YELLOW}
`8b    d88b    d8'  `Y8, ,8P'  88P'   "88"    "8a 88 88P'   `"8a a8"    `Y88
 `8b  d8'`8b  d8'     )888(    88      88      88 88 88       88 8b       88
  `8bd8'  `8bd8'    ,d8" "8b,  88      88      88 88 88       88 "8a,   ,d88
    YP      YP     8P'     `Y8 88      88      88 88 88       88  `"YbbdP"Y8
                                                                  aa,    ,88
                                                                   "Y8bbdP"

${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} ::
